<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/extra.css">
    <title>Portfolio Florian Neise</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Florian Neise</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">Over mij</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#stage">Stage</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#projects">Realisaties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#signup">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container d-flex h-100 align-items-center">
            <div class="mx-auto text-center">
                <h1 class="mx-auto my-0 text-uppercase">Portfolio</h1>
                <h2 class="text-white-50 mx-auto mt-2 mb-5">Welkom, mijn naam is Florian en u bent hier op mijn portfolio, klik hieronder om meer over mij te weten te komen.</h2>
                <a href="#about" class="btn btn-primary js-scroll-trigger">over mij</a>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center padding">

        <div class="container">
            <h2 class="text-white mb-4">OVER MIJ</h2>
            <div class="row ">
                <div class="col-lg-6 mx-auto ">
                    <img src="img/Florian.png" alt="Foto van mij" class="img-thumbnail ">

                </div>



                <div class="text-white col-lg-6  mx-auto ">




                    <p>



                        Welkom op mijn portfolio, mijn naam is Florian Neise, ik ben geboren op 23. November 1998. Momenteel ben ik student aan Thomas More in Geel. Ik heb voor deze richting gekozen omdat ik erg geinteresseerd ben in elektronica.
                        In de toekomst wil ik zeker iets met elektronica gaan doen.<br>

                        In mijn vrije tijd werk ik graag aan mijn auto en ben met projecten bezig zoals een Gameboy Zero etc.
                        <ul class="text-left">
                    <li>2014-2018: Diploma Elektrotechnieken middelbaar TSO</li>
                    <li>2017-2018: Avondschool - Diploma bedrijfsbeheer</li>
                    <li>2019-2022: Professionele Bachelor elektronica/ICT</li>


                </ul>
                        <br>
                        <br>
                        <a href="Florian Neise CV.pdf" class="btn btn-primary " target="blank">CV</a>



                    </p>

                </div>

            </div>

            <br><br>

        </div>

    </section>



    <!-- Projects Section -->
    <section id="stage" class="projects-section bg-light">


        <div class="container ">

            <h2 class="text-black  text-center ">STAGE - De Lift Education</h2>
            <p class="text-center text-grey mb-4">Mazouttankmeter, camerabewaking, lesondersteuning</p>

            <br><br>
            <div class="row">
                <div class="col-6">
<h2>Waarom De Lift Education?</h2>
                    <p>Voordat ik met mijn bacheloropleiding begon zat ik altijd al met de gedachte in mijn hoofd dat ik les zou willen geven, hierdoor was De Lift Education dus de bestmogelijke stage
                    voor mij omdat mijn twee passies met mekaar werden verbonden: Mensen iets leren en zelf iets bijleren door met electronica/IT gerelateerde dingen bezig te zijn.</p>

            <div>

                <ul>
                <li>Realisatiedocument:  <a href="Realisatiedocument_Lesbegleiding.pdf" target="_blank">Lesondersteuning</a></li>
                <li>Realisatiedocument: <a href="Realisatiedocument_Mazouttank_Florian_Neise.pdf" target="_blank">Mazouttank</a></li>
                <li>Realisatiedocument:  <a href="Realisatiedocument_Camerabewaking.pdf" target="_blank">Camerabewaking</a></li>
                <li>Plan van aanpak:  <a href="PVA_mazouttank.pdf" target="_blank">Mazouttank</a></li>
                <li>Plan van aanpak:  <a href="PVA_camerabewaking.pdf" target="_blank">Camerabewaking</a></li>
                </ul>





            </div>

                </div>

                <div class="col-6">


                    <img src="img/delift.jpg" alt="" width="350px">
                </div>

            </div>
            </div>


    </section>





    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">


        <div class="container">
            <h2 class="text-black mb-4 text-center padding">REALISATIES</h2>



            <!-- Featured Project Row -->
            <div class="row align-items-center no-gutters mb-4 mb-lg-5">











            <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                <div class="col-lg-6">
                    <img class="img-fluid" src="img/Project2%20Cropped.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Head Unit</h4>
                                <p class="mb-0 text-white-50">In mijn vrije tijd heb ik een Head Unit voor mijn auto gemaakt, ook andere aanpassingen heb ik uitgevoerd. Op de link hieronder kunt u een kort video erover bekijken
                                    Dit was leerrijk omdat ik veel met de linux cli en het linux systeem in het algemeen moest werken om alles werkend te krijgen.
                                    <br>
                                    <a href="https://youtu.be/p3Rucq00Rbo"><button type="button" class="btn btn-secondary btn-sm">Play Video</button></a>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>




          <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
              <div class="col-lg-6">
                  <img class="img-fluid" src="img/webserver-min.jpg" alt="">
             </div>
              <div class="col-lg-6">
                   <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Webserver</h4>
                                <p class="mb-0 text-white-50">Ik wou al een heel tijd een eigen website met mijn eigen gepersonaliseerde domain,
                                    aangezien ik te gierig ben om 7euro per maand voor een hosting service te betalen heb ik zelf gewoon een webserver gemaakt van een oud netbook en Apache.</p>
                                <hr class="d-none d-lg-block mb-0 ml-0">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                <br>

                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="img/gba.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/LTC.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="img/gb-mod.png" alt="Third slide">
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Gameboys</h4>
                                    <p class="mb-0 text-white-50">Zoals te zien is het mijn hobby om met retro hardware te werken waardoor ik dus een variable oscillator voor mijn Gameboy heb gedesigned en een scherm met backlight in beide gameboys hbeb gebouwd, daarbovenop is de dikke Gameboy met usb en wireless oplaadbaar.</p>
                                    <a href="https://www.youtube.com/watch?v=UFuEX8xo2zE"><button type="button" class="btn btn-secondary btn-sm">Play Video</button></a>
                                    <hr class="d-none d-lg-block mb-0 ml-0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="img/camerabewaking.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Camerabewaking</h4>
                                    <p class="mb-0 text-white-50">Het camerabewakingsproject heb ik samen met iemand in teamwork voor De Lift Education gemaakt, we hebben een volledig geautomatiseerde camerabewaking geinstalleerd om zo het gebouw beter te beveiligen.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
                    <div class="col-lg-6">
                        <img class="img-fluid" src="img/mazouttank.png" alt="">
                    </div>
                    <div class="col-lg-6">
                        <div class="bg-black text-center h-100 project">
                            <div class="d-flex h-100">
                                <div class="project-text w-100 my-auto text-center text-lg-left">
                                    <h4 class="text-white">Mazouttank</h4>
                                    <p class="mb-0 text-white-50">Voor mijn stage bij De Lift Education heb ik cameras op mazouttanks gemonteerd zodat de vulstand vanaf afstand kan worden geraadpleegd.</p>
                                    <hr class="d-none d-lg-block mb-0 ml-0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



            </div>



        </div>
    </section>







    <!-- Signup Section -->
    <section id="signup" class="signup-section">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-lg-8 mx-auto text-center">

                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">Contacteer mij!</h2>

                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
        <div class="container">

            <div class="row">

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">3583 Paal, Belgie</div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">
                                <a href="#">-</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4">
                            <div class="small text-black-50">+32</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="social d-flex justify-content-center">
                <a href="https://twitter.com/Florian55853715" class="mx-2">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100004318965867" class="mx-2">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://github.com/FlockeTM" class="mx-2">
                    <i class="fab fa-github"></i>
                </a>
            </div>

        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
        <div class="container">
            Copyright &copy; Florian Neise 2021
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
